<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Form</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7f799e7a70.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
    <div class="contact-num">CALL US +1 234 555 6677</div>
    <div class="contact-address">27 Ba Trieu St. Hue city, Viet Nam</div>
    <div class="follow-icons-area">

        <a href="https://www.facebook.com/" title="Facebook">
            <div class="follow-icons follow-icons-fb">
                <i class="fab fa-facebook-f"></i>
            </div>
        </a>
        <a href="https://twitter.com/" title="Twitter">
            <div class="follow-icons follow-icons-twitter">
                <i class="fab fa-twitter"></i>
            </div>
        </a>
        <a href="https://www.linkedin.com/" title="LinkedIn">
            <div class="follow-icons follow-icons-linkedin">
                <i class="fab fa-linkedin-in"></i>
            </div>
        </a>
        <a href="https://www.pinterest.com/" title="Pinterest">
            <div class="follow-icons follow-icons-pinterest">
                <i class="fab fa-pinterest"></i>
            </div>
        </a>
    </div>
</section>
<form method="post" action="" class="form-area">
    <div class="form-title">
        SEND A MESSAGE
    </div>
    <div class="form-subtitle">
        Lorem ipsum dolor sit amet, consectetue elit. Quisque eleLorem ipsum dolor sit amet, consectetuer adipiscing
        elit. Proin sed odio et ante adipiscing lobortis.
    </div>
    <div class="feedback-form">
        <div class="form-inputs-area">
            <input class="form-item form-input-style" type="text" placeholder="Your name" name="name" autocomplete="name">
            <input class="form-item form-input-style" type="email" placeholder="Your email" name="mail" autocomplete="email">
            <input class="form-item form-input-style" type="number" placeholder="Phone" name="phone">
        </div>
        <div class="form-textarea">
            <textarea class="form-item form-textarea-style" name="message" placeholder="Message"></textarea>
        </div>
    </div>
    <button type="submit" class="form-button">LEARN MORE</button>
</form>
</body>
</html>

